# BabySiter

./: BabySiter.sln
BabySiter/: BabySiter.csproj  Mapper.cs  Program.cs  appsettings.json
BabySiter/Controllers/: BabySiterController.cs  BabytSiterController.cs  NeighborhoodBabysiterController.cs  NeighborhoodController.cs  RequsetSearchBabysiterController.cs  SearchBabySiterController.cs  TimeController.cs
BabySiter/Properties/: launchSettings.json
DTO/: BabySiterDTO.cs  DTO.csproj  GetAllBaby.cs  NeighborhoodBabysiterDTO.cs  RequsetSearchBabysiterDTO.cs  SearchBabySiterDTO.cs  TimeDTO.cs
Entity/: Babysiter.cs  DB_BABYSITERContext.cs  Entity.csproj  Neighborhood.cs  NeighborhoodBabysiter.cs  RequsetSearchBabysiter.cs  SearchBabysiter.cs  Time.cs
Repository/: BabysiterRepository.cs  DB_BABYSITERContext.cs  IBabysiterRepository.cs  INeighborhoodBabysiterRepository.cs  INeighborhoodRepository.cs  IRequsetSearchBabysiterRepository.cs  ISearchBabySiterRepository.cs  ITimeRepository.cs  NeighborhoodBabysiterRepository.cs  NeighborhoodRepository.cs  Repository.csproj  RequsetSearchBabysiterRepository.cs  SearchBabySiterRepository.cs  TimeRepository.cs
Servise/: BabysiterService.cs  Class1.cs  IBabysiterService.cs  INeighborhoodBabysiterService.cs  INeighborhoodService.cs  IRequsetSearchBabysiterService.cs  ISearchBabySiterService.cs  ITimeService.cs  NeighborhoodBabysiterService.cs  NeighborhoodService.cs  RequsetSearchBabysiterService.cs  SearchBabySiterService.cs  Service.csproj  TimeService.cs
